# NEXT_PUBLIC_ENV=production

# How many days should the language be cached since last visit?
NEXT_PUBLIC_LANG_COOKIES_AGE=30

# If user didn't click remember me, how many days should his login be valid for? (should tell the backend developer to have a similar token age)
NEXT_PUBLIC_TOKEN_COOKIES_AGE=1

# How many days if the user clicked remember me?
NEXT_PUBLIC_REMEMBER_TOKEN_COOKIES_AGE=7

NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

# Token in header (not auth token)
NEXT_PUBLIC_API_TOKEN=

# Base URL 
# NEXT_PUBLIC_API_BASE_URL=https://hci-2026-api.registration-panel.com/api

# Public URL, or domain URL 
# NEXT_PUBLIC_BASE_URL=https://hci-2026-testing.registration-panel.com

# Public storage URL 
# NEXT_PUBLIC_STORAGE_URL=https://hci-2026-api.registration-panel.com/storage/uploads

# Google RECAPTCHA
# NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6LfY9i4sAAAAAKypWEu85cOvj2-y8MtPpsFX7_vG
